{
  "name": "solidstart-demo",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "check": "vp check --fix",
    "start": "vinxi start",
    "test:all": "vp test",
    "test:all:watch": "vp test --watch",
    "test:comp": "vp test src/components",
    "test:comp:watch": "vp test src/components --watch",
    "test:cover": "vp test src --coverage",
    "test:e2e": "./src/lib/test-e2e.sh",
    "test:show": "playwright show-report",
    "test:unit": "vp test src/lib",
    "test:unit:watch": "vp test --watch src/lib",
    "lighthouse": "CHROME_PATH=\"/Applications/Brave Browser.app/Contents/MacOS/Brave Browser\" lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html --view"
  },
  "devDependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@playwright/test": "1.57.0",
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "0.15.4",
    "@solidjs/start": "1.2.0",
    "@solidjs/testing-library": "0.8.10",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "@types/bun": "1.3.4",
    "@types/node": "25.0.2",
    "@vinxi/plugin-mdx": "3.7.1",
    "@vitest/coverage-v8": "4.1.2",
    "@vitest/ui": "4.0.15",
    "happy-dom": "20.0.11",
    "jsdom": "27.3.0",
    "postcss": "8.5.6",
    "solid-js": "1.9.10",
    "solid-mdx": "0.0.7",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vinxi": "0.5.9",
    "vite": "8.0.5",
    "vite-plugin-solid": "2.11.9",
    "vite-plus": "0.1.16"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.11",
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
