{
  "env": {
    "CLAUDE_CODE_FORK_SUBAGENT": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Edit",
      "Bash(git status)",
      "Bash(vpr *)",
      "Bash(vp test *)",
      "Bash(vp check *)",
      "Bash(vp lint *)"
    ],
    "deny": ["Read(**/.env*)", "Read(**/.ssh/**)", "Bash(sudo *)"]
  }
}
